package home.app;

/*
Вы разрабатываете систему для школы, которая помогает определять, идет ли в данный момент урок, перемена
или пора обедать. В школе есть следующий режим:

Уроки идут с 8:00 до 13:00.
Каждый урок длится 45 минут.
После каждого урока (кроме последнего) идет перемена длительностью 15 минут.
Обеденный перерыв начинается в 13:00 и длится ровно 30 минут.
Напишите программу, которая принимает в качестве входных данных текущее время (часы и минуты) и выводит
одно из следующих сообщений:

"Урок" - если сейчас идет урок.
"Перемена" - если сейчас перемена между уроками.
"Обед" - если сейчас обеденный перерыв.
"Свободное время" - если сейчас не уроки, перемены и не время обеда.
 */

import java.util.Scanner;

public class HomeworkLesson06Task051 {

    public static void main(String[] args) {

        System.out.println("\nРАСПИСАНИЕ УРОКОВ\n");
        System.out.println("Чтобы узнать статус учебного процесса на данный момент,\n" +
                "введите пожалуйста текущее время в часах и минутах:\n ");

        Scanner scanTime = new Scanner(System.in);

        System.out.println("ЧАСЫ");
        byte hours = scanTime.nextByte();

        System.out.println("МИНУТЫ");
        byte minutes = scanTime.nextByte();

        scanTime.close();

        /*
        Последовательность условий следует задать в порядке убывания вероятности обращения к ним.
        Тоесть "Урок" - самая долгая единица в активное учебное время, в то время как
        "Обед" - имеет наименьшую вероятность обращения.
         */

        if (hours >= 24 || minutes >= 60 || hours < 0 || minutes < 0) {
            System.out.println("Время введено не верно");
        } else if (8 <= hours && hours < 13 && minutes <= 44) {
            System.out.println("Урок");
        } else if (hours == 12 || hours == 13 && minutes >= 30 || hours > 13 || hours < 8) {
            System.out.println("Свободное время");
        } else if (hours < 13) {
            System.out.println("Перемена");
        } else {
            System.out.println("Обед");
        }
    }
}